# quranicaudio-app

./: .babelrc  .eslintignore  .eslintrc  .gitignore  README.md  app.json  circle.yml  index.android.js  index.ios.js  index.js  jsconfig.json  package-lock.json  package.json
.expo/: packager-info.json  settings.json
__tests__/: index.android.js  index.ios.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quranicaudio/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/quranicaudioa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/quranicaudioapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/Quran audio assets/: index.html
ios/: dummy.swift
ios/quranicaudio/: AppDelegate.m  Info.plist
ios/quranicaudio.xcodeproj/: project.pbxproj
ios/quranicaudioTests/: quranicaudioTests.m
ios/quranicaudioa/: AppDelegate.m  Info.plist
ios/quranicaudioa.xcodeproj/: project.pbxproj
ios/quranicaudioaTests/: quranicaudioaTests.m
ios/quranicaudioapp/: AppDelegate.m  Info.plist
ios/quranicaudioapp.xcodeproj/: project.pbxproj
ios/quranicaudioappTests/: quranicaudioappTests.m
src/: index.js  trackPlayerEventHandler.js
src/actions/: AudioPlayer.js  MusicPlayer.js  audio.js  chapters.js  constants.js  files.js  index.js  reciter.js  search.js  surahs.js
src/components/: AudioPlayer.js  ChapterList.js  PlayerButtons.js  QariList.js  ReciterList.js  SurahList.js
(+47 files in other folders)
